{
  "name": "pavlick-dot-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=main.js",
    "start": "elm-go src/Main.elm --open -- --output=main.js --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-go": "^5.0.19"
  }
}
