{
  "name": "pavlick-dot-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=main.js",
    "review": "elm-review",
    "review-fix": "elm-review --fix",
    "review-review": "elm-review --elmjson=\"review/elm.json\" --config=\"review/\" && git checkout review/suppressed",
    "review-review-fix": "elm-review --fix --elmjson=\"review/elm.json\" --config=\"review/\" && git checkout review/suppressed",
    "review-suppress": "elm-review suppress",
    "review-watch": "elm-review --watch --fix",
    "start": "elm-go src/Main.elm --open --pushstate -- --output=main.js --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-go": "^5.0.19",
    "elm-review": "^2.9.1"
  }
}
